; http://www.fredrikolofsson.com/f0blog/?q=node/490 (f0)
(let* ((n 8)
       (pkt
        (lambda (i)
          (let* ((t (Div i n))
                 (a (Abs (Mul (VarSaw 0.02 t 0.5) 7.5)))
                 (b (MulAdd (VarSaw 0.16 t 2/3) a 300))
                 (c (MulAdd (VarSaw 0.064 t 0.5) 25 50))
                 (d (MulAdd (VarSaw 0.012 t 0.75) c 200))
                 (e (MulAdd (VarSaw 0.024 t 0.25) 0.475 0.5))
                 (f (VarSaw (Add 100 i) t e))
                 (g (MulAdd (VarSaw 0.048 0 0.5) 25 150))
                 (h (Mul (VarSaw (Mul (Add i 1) g) t 1/3) 150))
                 (o (MulAdd (SinOsc h (Mul f pi)) d b))
                 (z (LeakDc (VarSaw o t 0.5) 0.995)))
            (Pan2 z (VarSaw 0.02 t 0.5) (Recip n))))))
  (Mul (mixFill n pkt) 0.25))

