; harmonic swimming (jmcc) #1
(let* ((a 0.02)
       (f 50)
       (p 20)
       (z 0)
       (l (Ln 0 (Neg a) 60))
       (o (lambda (h)
            (let* ((r (RandN 2 2 8))
                   (n (LfNoise1 r))
                   (e (Max 0 (MulAdd n a l))))
              (Mul (FSinOsc (* f (+ h 1)) 0) e)))))
  (mixFill p o))

; harmonic swimming (jmcc) #1
(let* ((a 0.02)
       (l (Ln 0 (- a) 60))
       (o (lambda (h)
            (let* ((r (! (lambda () (Rand 2 8)) 2))
                   (n (LfNoise1 r))
                   (e (Max 0 (MulAdd n a l))))
              (Mul (FSinOsc (* 50 h) 0) (kr: e))))))
  (mixFillOneIndexed 20 o))
