; pack-fft
(let* ((n 100)
       (m1 (! (lambda () (range (FSinOsc (ExpRand 0.1 1) 0) 0 1)) n))
       (m2 (map Mul m1 (map Squared (take 100 (enumFromThenTo 1 (- 1 (/ 1 n)) 0)))))
       (i (! (lambda () (LfPulse (Pow 2 (IRand -3 5)) 0 0.3)) n))
       (m3 (map Mul m2 i))
       (p (! 0 n))
       (c1 (FftDefaults (LocalBuf 1 512) (FSinOsc 440 0)))
       (c2 (PackFft c1 512 0 (- n 1) 1 (PackFftData m3 p)))
       (s (IfftDefaults c2)))
  (Mce2 s s))
