; Sc defines unary and binary operators as methods not classes.
; .stc writes p.unaryOp and p.binaryOp(q) rather than UnaryOp(p) and BinaryOp(p, q).
; This translation could be done by the rewriter (c.f. hsc3-lisp), or autogenerated here.
